# java-telegram-bot-api-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/testtelegrambot/: TestTelegramBotApplication.java
src/test/java/com/example/testtelegrambot/: TestTelegramBotApplicationTests.java
src/test/java/com/pengrad/telegrambot/: ModelTest.java  TelegramBotTest.java
src/test/java/com/xwc1125/: MyBotMethodTest.java  MyBotTest.java
src/test/java/com/xwc1125/telegrambot/: AnimationTest.java  AudioTest.java  ChatMemberTest.java  ChatPhotoTest.java  ChatTest.java  ChosenInlineResultTest.java  DocumentTest.java  FileTest.java  GameHighScoreTest.java  GameTest.java  InlineQueryTest.java  InvoiceCheck.java  LocationTest.java  MessageTest.java  ModelTest.java  PhotoSizeTest.java  ResponseTest.java  StickerTest.java  TelegramBotTest.java  TestGetUpdatesListener.java  TestLoopGetUpdates.java  UpdateTest.java  UserProfilePhotosTest.java  UserTest.java  VideoNoteCheck.java  VideoTest.java  VoiceTest.java  WebhookInfoTest.java
src/test/java/com/xwc1125/telegrambot/sample/spark/: AqivnBot.java  BotHandler.java  KursBot.java  Main.java
